# GatewayBranch

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  GatewayBranch.sln  LICENSE  README.MD  README.ZH-CN.MD  build.sh  docker-compose.yml
.github/workflows/: ci.yml  dotnet-core.yml  release.yml  security.yml
src/GatewayBranch.Application/: GatewayBranch.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/GatewayBranch.Application/Controllers/: SessionController.cs
src/GatewayBranch.Application/Dtos/Enums/: OperateType.cs
src/GatewayBranch.Application/Properties/: launchSettings.json
src/GatewayBranch.Core/: DependencyInjectionExtensions.cs  GatewayBranch.Core.csproj
src/GatewayBranch.Core/Client/: Session.cs  TcpClient.cs  TcpClientFactory.cs  TcpClientManager.cs  TcpClientSessionManager.cs
src/GatewayBranch.Core/Codec/: TcpMetadataDecoder.cs  TcpMetadataEncoder.cs
src/GatewayBranch.Core/Handler/: BranchTcpServerHandler.cs  TcpClientHandler.cs
src/GatewayBranch.Core/Server/: GatewayConfiguration.cs  ServerSessionManager.cs  Session.cs  TcpServerHost.cs
src/GatewayBranch.Extensions/: GatewayBranch.Extensions.csproj  HexExtensions.cs  IConfigurationExtensions.cs
src/GatewayBranch.Test/: GatewayBranch.Test.csproj  HexTest.cs  TcpServerTest.cs
