<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayBranch.Application\GatewayBranch.Application.csproj" />
    <ProjectReference Include="..\GatewayBranch.Core\GatewayBranch.Core.csproj" />
    <ProjectReference Include="..\GatewayBranch.Extensions\GatewayBranch.Extensions.csproj" />
  </ItemGroup>

</Project>
