<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
		<PackageReference Include="DotNetty.Handlers" Version="0.6.0" />
		<PackageReference Include="DotNetty.Transport" Version="0.6.0" />
		<PackageReference Include="DotNetty.Transport.Libuv" Version="0.6.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GatewayBranch.Extensions\GatewayBranch.Extensions.csproj" />
	</ItemGroup>

</Project>
