<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
		<PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
		<PackageReference Include="DotNetty.Transport" Version="0.7.6" />
		<PackageReference Include="DotNetty.Transport.Libuv" Version="0.7.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GatewayBranch.Extensions\GatewayBranch.Extensions.csproj" />
	</ItemGroup>

</Project>
